buildscript {
    ext {
        lombokVersion = '1.18.6'
    }
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

java {
    group 'com.robert'
    version '1.0-SNAPSHOT'
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  //  implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor"org.projectlombok:lombok:${lombokVersion}"
    
    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql:42.2.5')

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor"org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}