buildscript {
    ext {
        lombokVersion = '1.18.6'
    }
    repositories {
        jcenter()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

jar {
    group = 'com.robert'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  //  implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor"org.projectlombok:lombok:${lombokVersion}"
    
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor"org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}